{
  "name": "doc-export",
  "version": "1.0.0",
  "author": {
    "name": "ai-kit"
  },
  "description": "작업 산출물을 로컬 파일 또는 Notion에 자동 저장",
  "repository": "https://github.com/dan1901/ai-kit",
  "license": "MIT",
  "keywords": [
    "documentation",
    "export",
    "notion",
    "obsidian",
    "automation"
  ]
}